NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/checkout-fn    0/0     0            0           19h
deployment.apps/gateway        1/1     1            1           18h
deployment.apps/inventory-fn   2/2     2            2           19h
deployment.apps/postgres       1/1     1            1           15h
deployment.apps/pricing-fn     2/2     2            2           19h

NAME                                READY   STATUS             RESTARTS        AGE
pod/broken-pod                      0/1     ImagePullBackOff   0               35h
pod/gateway-56c8cd54c-r88qc         1/1     Running            1 (3h24m ago)   18h
pod/hello-pod                       1/1     Running            1 (3h24m ago)   35h
pod/inventory-fn-64944c8f8d-c4cb8   1/1     Running            0               13m
pod/inventory-fn-64944c8f8d-l6v9n   1/1     Running            0               13m
pod/postgres-764947478f-9c82b       1/1     Running            1 (3h24m ago)   15h
pod/pricing-fn-678b49fb8f-dk7lh     1/1     Running            0               39m
pod/pricing-fn-678b49fb8f-m6hw9     1/1     Running            0               39m
pod/toolbox                         1/1     Running            0               126m

NAME                    TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/checkout-svc    ClusterIP   10.43.241.180   <none>        80/TCP     19h
service/gateway-svc     ClusterIP   10.43.96.29     <none>        80/TCP     18h
service/inventory-svc   ClusterIP   10.43.129.117   <none>        80/TCP     19h
service/postgres-svc    ClusterIP   10.43.70.77     <none>        5432/TCP   15h
service/pricing-svc     ClusterIP   10.43.107.188   <none>        80/TCP     19h

NAME                                    CLASS     HOSTS       ADDRESS          PORTS   AGE
ingress.networking.k8s.io/ead-ingress   traefik   localhost   172.16.216.128   80      18h
